cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AutomatedTheoremProving
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AutomatedTheoremProving#readme>
homepage:       https://github.com/konradsz3/Automated-Theorem-Proving#readme
bug-reports:    https://github.com/konradsz3/Automated-Theorem-Proving/issues
author:         Konrad, Adam, Ola
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konradsz3/Automated-Theorem-Proving

library
  exposed-modules:
      Lib
      Parser
      Semantic
  other-modules:
      Paths_AutomatedTheoremProving
  autogen-modules:
      Paths_AutomatedTheoremProving
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable AutomatedTheoremProving-exe
  main-is: Main.hs
  other-modules:
      Paths_AutomatedTheoremProving
  autogen-modules:
      Paths_AutomatedTheoremProving
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomatedTheoremProving
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

test-suite AutomatedTheoremProving-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.ParserSpec
      Semantics.SemanticsSpec
      Paths_AutomatedTheoremProving
  autogen-modules:
      Paths_AutomatedTheoremProving
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomatedTheoremProving
    , HUnit >=1.6
    , QuickCheck >=2.14
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , test-framework >=0.8
    , test-framework-hunit >=0.3
    , test-framework-quickcheck2 >=0.3
  default-language: Haskell2010
